{
	"I18N.LANGUAGE": "正體中文",
	"I18N.MAINTAINERS": ["Sass"],

	"torchlight.position.name": "指示物位置",
	"torchlight.position.hint": "圖案要出現在令牌的哪一側?",
	"torchlight.position.left": "左方",
	"torchlight.position.right": "右方",
	"torchlight.position.top": "上方",
	"torchlight.position.bottom": "下方",

	"torchlight.playerActivation.name": "玩家啟動",
	"torchlight.playerActivation.hint": "允許玩家切換自己的火炬和光源。",
	"torchlight.checkAvailability.name": "檢查可用性",
	"torchlight.checkAvailability.hint": "進行檢查以確認角色的所持物中是否有火炬或是否可以施放光亮術。",
	"torchlight.consumeItem.name": "消耗物品",
	"torchlight.consumeItem.hint": "當光源點亮時，從所持物移除了一個。",
	"torchlight.dmAsPlayer.name": "DM 檢查/視同玩家操作",
	"torchlight.dmAsPlayer.hint": "如果設定，則 DM 會檢查所選玩家的光源是否可用，並使用其所持物。",

	"torchlight.animationType.none": "無",
	"torchlight.animationType.torch": "火炬",
	"torchlight.animationType.pulse": "脈動",
	"torchlight.animationType.chroma": "色度",
	"torchlight.animationType.wave": "脈衝波",
	"torchlight.animationType.fog": "迷霧",
	"torchlight.animationType.sunburst": "日照紋",
	"torchlight.animationType.dome": "穹頂紋",
	"torchlight.animationType.emanation": "神秘紋",
	"torchlight.animationType.hexa": "六角穹頂紋",
	"torchlight.animationType.ghost": "幽光",
	"torchlight.animationType.energy": "能量場",
	"torchlight.animationType.roiling": "攪動質（黑暗）",
	"torchlight.animationType.hole": "黑洞（黑暗）",

	"torchlight.lightBrightRadius.name": "光亮術：明亮半徑",
	"torchlight.lightBrightRadius.hint": "光亮術：要放射多少網格單位的亮光。",
	"torchlight.lightDimRadius.name": "光亮術：微亮半徑",
	"torchlight.lightDimRadius.hint": "光亮術：要放射多少網格單位的微光。",
	"torchlight.lightType.name": "光亮術：光亮種類",
	"torchlight.lightType.hint": "選擇光亮術的外觀。",
	"torchlight.lightType.type0": "0 - 白色 - 無效果",
	"torchlight.lightType.type1": "1 - 閃爍白",
	"torchlight.lightType.type2": "2 - 色度白",
	"torchlight.lightType.type3": "3 - 脈動白",
	"torchlight.lightType.type4": "4 - 幽光白",
	"torchlight.lightType.type5": "5 - 漩渦白",
	"torchlight.lightType.type6": "6 - 閃爍紅",
	"torchlight.lightType.type7": "7 - 色度紅",
	"torchlight.lightType.type8": "8 - 脈動紅",
	"torchlight.lightType.type9": "9 - 幽光紅",
	"torchlight.lightType.type10": "10 - 漩渦紅",
	"torchlight.lightType.type11": "11 - 閃爍綠",
	"torchlight.lightType.type12": "12 - 色度綠",
	"torchlight.lightType.type13": "13 - 脈動綠",
	"torchlight.lightType.type14": "14 - 幽光綠",
	"torchlight.lightType.type15": "15 - 漩渦綠",
	"torchlight.lightType.typeC": "C - 自定義 - 使用以下參數",
	"torchlight.lightType.customColor.name": "自定義光亮術顏色",
	"torchlight.lightType.customColor.hint": "選擇自定義的光亮術顏色。",
	"torchlight.lightType.customIntensity.name": "自定義光亮術強度",
	"torchlight.lightType.customIntensity.hint": "選擇自定義的光亮術強度。",
	"torchlight.lightType.customAnimationType.name": "自定義光亮術動畫類型",
	"torchlight.lightType.customAnimationType.hint": "選擇自定義的光亮術動畫類型。",
	"torchlight.lightType.customAnimationSpeed.name": "自定義光亮術動畫速度",
	"torchlight.lightType.customAnimationSpeed.hint": "選擇自定義的光亮術動畫速度。",
	"torchlight.lightType.customAnimationIntensity.name": "自定義光亮術動畫強度",
	"torchlight.lightType.customAnimationIntensity.hint": "選擇自定義的光亮術動畫強度。",

	"torchlight.lanternBrightRadius.name": "提燈：明亮半徑",
	"torchlight.lanternBrightRadius.hint": "提燈：要放射多少網格單位的亮光。",
	"torchlight.lanternDimRadius.name": "提燈：微亮半徑",
	"torchlight.lanternDimRadius.hint": "提燈：要放射多少網格單位的微光。",
	"torchlight.lanternType.name": "提燈：光亮種類",
	"torchlight.lanternType.hint": "選擇提燈的外觀。",
	"torchlight.lanternType.type0": "0 - 附蓋提燈 - 無效果",
	"torchlight.lanternType.type1": "1 - 附蓋提燈，強光",
	"torchlight.lanternType.type2": "2 - 附蓋提燈，標準",
	"torchlight.lanternType.type3": "3 - 附蓋提燈，微亮",
	"torchlight.lanternType.type4": "4 - 關上的附蓋提燈，強光",
	"torchlight.lanternType.type5": "5 - 關上的附蓋提燈，標準",
	"torchlight.lanternType.type6": "6 - 關上的附蓋提燈，微亮",
	"torchlight.lanternType.type7": "7 - 牛眼，強光",
	"torchlight.lanternType.type8": "8 - 牛眼，標準",
	"torchlight.lanternType.type9": "9 - 牛眼，微亮",
	"torchlight.lanternType.typeC": "C - 自定義 - 使用以下參數",
	"torchlight.lanternType.customColor.name": "自定義提燈顏色",
	"torchlight.lanternType.customColor.hint": "選擇自定義的提燈顏色。",
	"torchlight.lanternType.customIntensity.name": "自定義提燈強度",
	"torchlight.lanternType.customIntensity.hint": "選擇自定義的提燈強度。",
	"torchlight.lanternType.customAnimationType.name": "自定義提燈動畫類型",
	"torchlight.lanternType.customAnimationType.hint": "選擇自定義的提燈動畫類型。",
	"torchlight.lanternType.customAnimationSpeed.name": "自定義提燈動畫速度",
	"torchlight.lanternType.customAnimationSpeed.hint": "選擇自定義的提燈動畫速度。",
	"torchlight.lanternType.customAnimationIntensity.name": "自定義提燈動畫強度",
	"torchlight.lanternType.customAnimationIntensity.hint": "選擇自定義的提燈動畫強度。",
	"torchlight.nameConsumableTorch.name": "給提燈的消耗品",
	"torchlight.nameConsumableTorch.hint": "點燃提燈時要檢查並可能消耗的所持物名稱。",

	"torchlight.torchBrightRadius.name": "火炬：明亮半徑",
	"torchlight.torchBrightRadius.hint": "火炬：要放射多少網格單位的亮光。",
	"torchlight.torchDimRadius.name": "火炬：微亮半徑",
	"torchlight.torchDimRadius.hint": "火炬：要放射多少網格單位的微光。",
	"torchlight.torchType.name": "火炬：光亮種類",
	"torchlight.torchType.hint": "選擇火炬的外觀。",
	"torchlight.torchType.type0": "0 - 黃色 - 無效果",
	"torchlight.torchType.type1": "1 - 強烈黃",
	"torchlight.torchType.type2": "2 - 標準黃",
	"torchlight.torchType.type3": "3 - 微亮黃",
	"torchlight.torchType.type4": "4 - 強烈紅",
	"torchlight.torchType.type5": "5 - 標準紅",
	"torchlight.torchType.type6": "6 - 微亮紅",
	"torchlight.torchType.type7": "7 - 強烈紫",
	"torchlight.torchType.type8": "8 - 標準紫",
	"torchlight.torchType.type9": "9 - 微亮紫",
	"torchlight.torchType.typeC": "C - 自定義 - 使用以下參數",
	"torchlight.torchType.customColor.name": "自定義火炬顏色",
	"torchlight.torchType.customColor.hint": "選擇自定義的火炬顏色。",
	"torchlight.torchType.customIntensity.name": "自定義火炬強度",
	"torchlight.torchType.customIntensity.hint": "選擇自定義的火炬強度。",
	"torchlight.torchType.customAnimationType.name": "自定義火炬動畫類型",
	"torchlight.torchType.customAnimationType.hint": "選擇自定義的火炬動畫類型。",
	"torchlight.torchType.customAnimationSpeed.name": "自定義火炬動畫速度",
	"torchlight.torchType.customAnimationSpeed.hint": "選擇自定義的火炬動畫速度。",
	"torchlight.torchType.customAnimationIntensity.name": "自定義火炬動畫強度",
	"torchlight.torchType.customAnimationIntensity.hint": "選擇自定義的火炬動畫強度。",
	"torchlight.nameConsumableTorch.name": "給火炬的消耗品",
	"torchlight.nameConsumableTorch.hint": "點燃火炬時要檢查並可能消耗的所持物名稱。"

}
